<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	android:id="@+id/background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="14dp"
		>
		<Button
			android:id="@+id/btn_apps"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/ic_allapps"
			/>
	</RelativeLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<include layout="@layout/drawer" />
	</FrameLayout>
</FrameLayout>

